# EFCore6BestPractices

./: GloboTicket.sln
GloboTicket.API/: GloboTicket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GloboTicket.API/Controllers/: ShowsController.cs  WeatherForecastController.cs
GloboTicket.API/DesignTime/: DesignTimeModelConfiguration.cs  GloboTicketContextFactory.cs
GloboTicket.API/Properties/: launchSettings.json
GloboTicket.Domain/: GloboTicket.Domain.csproj  GloboTicketContext.cs
GloboTicket.Domain/Configuration/: ActConfiguration.cs  ShowConfiguration.cs  VenueConfiguration.cs
GloboTicket.Domain/Entities/: Act.cs  Show.cs  Venue.cs
GloboTicket.Domain/Services/: PromotionService.cs
GloboTicket.Infrastructure/: GloboTicket.Infrastructure.csproj  ServiceRegistration.cs
GloboTicket.Infrastructure/Configuration/: VenueConfiguration.cs
GloboTicket.Infrastructure/Migrations/: 20220802102000_CreateAppRole.Designer.cs  20220802102000_CreateAppRole.cs  20220802102058_CreateAppRole2.Designer.cs  20220802102058_CreateAppRole2.cs  20220802112928_CreateEntities.Designer.cs  20220802112928_CreateEntities.cs  20220802113417_UpdateEntities.Designer.cs  20220802113417_UpdateEntities.cs  GloboTicketContextModelSnapshot.cs
GloboTicket.UnitTest/: GloboTicket.UnitTest.csproj  PromotionServiceTest.cs
