<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <ProjectReference Include="..\GloboTicket.Domain\GloboTicket.Domain.csproj" />
    <ProjectReference Include="..\GloboTicket.SharedKernel\GloboTicket.SharedKernel.csproj" />
  </ItemGroup>

</Project>
